{\rtf1\ansi\ansicpg949\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'b9
\f1  
\f0 \'c4\'da\'b5\'f9\'c0\'bb
\f1  
\f0 \'c7\'d8\'ba\'bc\'b1\'ee\'bf\'e4
\f1 ?\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
Google 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c3\'df\'b0\'a1
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bf\'d6
\f1  
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a3\'b0\'d4
\f1  
\f0 \'b3\'aa\'bf\'c0\'c1\'f6\'bf\'e4
\f1 ?\

\f0 \'be\'cb\'be\'c6\'b0\'a1\'b4\'c2
\f1  
\f0 \'c0\'e7\'b9\'cc\'bf\'a1
\f1  
\f0 \'ba\'fc\'c1\'f8\'b4\'d9
\f1 !!!\
\uc0\u45236 \u44032  \u47676 \u51200  \u52628 \u44032  \u54664 \u50612 \u50836 }